name = "azure-stack"
location = "South India"
vnetcidr = "192.168.0.0/16"
websubnetcidr = "192.168.1.0/24"
appsubnetcidr = "192.168.2.0/24"
dbsubnetcidr = "192.168.3.0/24"
webhostname = "webserver"
webusername = "webuser"
webospassword = "webuser@pass"
apphostname = "appserver"
appusername = "appuser"
appospassword = "appuser@pass"
Datarepo_database = "sql-database-store"
Datarepo_database_admin = "sqladminuser"
Datarepo_database_password = "sqladminuser@pass"
Datarepo_database_version = "12.0"
